{
  "extends": ["eslint:recommended", "next/core-web-vitals"],
  "ignorePatterns": [".husky/**", "*.yaml", "*.json"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
